<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> portfolio site</title>
	<link rel="stylesheet" href="css/default.css" />
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

		<!-- s_header -->
	<header id="header_container">
		<div class="header_inner">
			<h1 class="logo"><a href="#"><img src="images/img_logo01.png"  alt="JJIWOO 로고"></a></h1>
			<!-- s_menu -->
			<nav class="gnb_wrap">
				<ul>
					<li><a href="#">main</a></li>
					<li><a href="#skill_section">skill</a></li>
					<li><a href="#career_section">Career</a></li>
					<li><a href="#portfolio_section">portfolio</a></li>
					<li><a href="#inquiry_section">Inquiry</a></li>
				</ul>
			</nav>
			<!-- e_menu -->
		</div>

	</header>


	<!-- e_header -->


	<!-- s_intro -->
	<section class="intro_section">
		<div class="intro_inner">
			<div class="content">
				<h2>I'M a DESIGNER.</h2>
				<p>한 차원  <br/> 다른 UX/UI 디자이너 및 <br/> 웹개발자를 찾으십니까?

					</p>
			</div>	

		</div>
		<div id="content_section">
			
			<div class="icon">
				<img src="images/img_logo01.png"  alt="JJIWOO">
			</div>
		
			<div class="profile">
				<div class="pro">
					<a href="3418_홍지우_이력서.pdf"><img src="images/img_profile01.jpg" alt="프로필사진"/>
				</div>
			</div>
			<!--
			<div class="text">
				<p class="font">
						*여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를<br>
						변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요. 다양한 한글 글꼴을<br>
						사용하려면, 글꼴 언어를 한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을<br>
						위한 나만의 홈페이지를 완성해 보세요!
				</p>
			</div>
			-->
			<div class="button">
				<a href="3418_홍지우_이력서.pdf"> <span class="font">이력서 다운로드</span> </a>
			</div>
		</div>
	</div>
	</section>
	<!-- e_intro -->

	<!-- s_body -->
	<div id="body_container">
		<!-- s_sub1 -->
		<section id="skill">
			<div class="sub1_inner">
				<div class="padding">

				</div>	
				<div id="skill_section">
				<div class="subcontent">
					<h2 class="title"><span class="title n">01</span> skill</h2>
					<p class="subtext">Introduce the skills I can handle.</p>
					<ul class="skill_wrap">
						<li class="ico">
							<span class="ico_ps">
								<img src="images/img_skill01.png" alt="ps">
								
							</span>
							<strong>Photoshop</strong>
						</li>
						<li class="ico">
							<span class="ico_ai">
								<img src="images/img_skill02.png" alt="ai">
								
							</span>
							<strong>illrustrater</strong>
						</li>
						<li class="ico">
							<span class="ico_id">
								<img src="images/img_skill03.png" alt="id">
								
							</span>
							<strong>Indesign</strong>
						</li>
						<li class="ico">
							<span class="ico_ap">
								<img src="images/img_skill04.png" alt="ap">
								
							</span>
							<strong>After Effects</strong>
						</li>
						
						<li class="ico">
							<span class="ico_max">
								<img src="images/img_skill05.png" alt="max">
								
							</span>
							<strong>3DS Max</strong>
						</li>
					</ul>
					</div>	
				</div>
			</div>
		</section>
		<!-- e_sub1 -->

		<!-- s_sub2 -->
		<section id="portfolio">
			<div class="sub2_inner">
				<div class="padding">
					
				</div>	
				<div id="portfolio_section">
				<div class="subcontent">
					<h2 class="title"><span class="title n">02</span> portfolio</h2>
					<p class="subtext">Introduce the skills I can handle.</p>
					<div class="link">
						<div class="button">
							<a href="test.html"> <span class="font">더 많은 프로젝트 보기</span> </a>
			
					</div>
					<!-- s_portfolio content -->
				<div class="content_wrap">
					<ul>
						<!--s_item -->
						<li class="item">
							<div class="thumbbox">
								<img src="images/img_work1.jpg" alt="썸네일" />
								<span class="type"> CARDNEWS </span>
							</div>
							
						</li>
						<!--e_item -->
						<!--s_item -->
						<li class="item">
							<div class="thumbbox">
								<img src="images/img_work2.jpg" alt="썸네일" />
								<span class="type"> APP DESIGN </span>
							</div>
							
						</li>
						<!--e_item -->
						<!--s_item -->
						<li class="item">
							<div class="thumbbox">
								<img src="images/img_work4.jpg" alt="썸네일" />
								<span class="type"> WEB DESIGN </span>
							</div>
						
						</li>
						<!--e_item -->
					
				</div>
				<section id="career">
					<div class="sub3_inner">
						<div class="padding">

						</div>	
						<div id="career_section">
						<div class="subcontent">
							<h2 class="title"><span class="title n">03</span> Careea</h2>
							<p class="subtext">Introduce the skills I can handle.</p>
						
						<div class="time">
							<div class="timeline">
								  <div class="container left">
								    <div class="content">
								      <h2>2017</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								  <div class="container right">
								    <div class="content">
								      <h2>2016</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								  <div class="container left">
								    <div class="content">
								      <h2>2015</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								  <div class="container right">
								    <div class="content">
								      <h2>2012</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								  <div class="container left">
								    <div class="content">
								      <h2>2011</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								  <div class="container right">
								    <div class="content">
								      <h2>2007</h2>
								      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
								    </div>
								  </div>
								</div>
							</div>
						</div>
			</div>
			</div>
		</section>
		<!-- e sub2 -->
		

		</section>
		<!-- s sub3 -->
		<section id="inquiry">

			<div class="sub4_inner">
				<div class="padding">
					
				</div>	
			<div id="inquiry_section">
			<div class="icon">
				<p>
					문의하기
				</p>
			</div>
			<div class="text">
				<p class="font">
						*여기를 클릭해 내용을 입력하세요.마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요.
				</p>
			</div>

			<div class="text2">
				<p class="font">
						boonhonggom@naver.com
				</p>
			</div>

			<div class="text3">
				<p class="font">
						010-9437-0293
				</p>
			</div>

			<div class="button">
				<a href="#"> <span class="font">문의하기</span> </a>
			</div>
			<div class="form">
				<div class="acount">
					<div class="input n"><input type="text" placeholder="Name" /></div>
					<div class="input e"><input type="text" placeholder="E-mail" /></div>

				</div> 
					<div class="input s"><input type="text" placeholder="Subject" /></div>
					<div class="input m"><textarea rows="10" placeholder="Message"></textarea></div>
			</div>
			
					
			
		</section>

			<section id="footer">

			<div class="sub5_inner">
				<div class="padding">
					
				</div>	
			<div>
				<p class="foot">Copyright ⓒ 2018. Ji-Woo Hong. All right reserved.</p>
			</div>
		</section>

		
	</div>
	

<!-- s_footer -->

	{
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

	<!-- e_footer -->

</body>
</html>

